{
  "name": "tinput",
  "version": "1.0.8",
  "description": "Set of most common visual React components",
  "main": "./index.js",
  "scripts": {
    "dev": "webpack-dev-server --color --hot --inline --watch --config webpack.config.dev.js",
    "test": "webpack --display-error-details --config webpack.config.test.js",
    "prod": "webpack --display-error-details --config webpack.config.prod.js",
    "doc": "jsdoc src/index.js --destination doc",
    "build": "webpack --display-error-details --config webpack.config.test.js && webpack --display-error-details --config webpack.config.prod.js && jsdoc src/index.js --destination doc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tsvetus/tinput.git"
  },
  "keywords": [
    "input",
    "ReactJS",
    "component"
  ],
  "author": "Vyacheslav Tsvetus",
  "email": "tsvetus@gmail.com",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "install": "^0.12.2",
    "jsdoc": "^3.5.5",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "path": "^0.12.7",
    "style-loader": "^0.23.1",
    "util": "^0.11.0",
    "webpack": "^4.22.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}
