{
  "name": "tinput",
  "version": "2.3.10",
  "description": "Set of visual React components",
  "main": "./index.js",
  "scripts": {
    "dev": "webpack-dev-server --color --hot --inline --watch --config webpack.config.dev.js",
    "docs": "webpack --display-error-details --config webpack.config.docs.js",
    "prod": "webpack --display-error-details --config webpack.config.prod.js",
    "watch": "webpack --display-error-details --watch --config webpack.config.prod.js",
    "build": "(node docgen/docgen.js) && webpack --config webpack.config.prod.js && webpack --config webpack.config.docs.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tsvetus/tinput.git"
  },
  "keywords": [
    "edit",
    "input",
    "React",
    "component"
  ],
  "author": "Vyacheslav Tsvetus",
  "email": "tsvetus@gmail.com",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "path": "^0.12.7",
    "react-docgen": "^5.2.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
